<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="aboutme.css">
    <title>About Me</title>
</head>
<body>
    
    <header>

        <br>

        <nav><p id="headerlinksright">
            <a href="introduction.html"> Home &nbsp; </a> <a href="aboutme.html"> About Me &nbsp; </a> <a href="education.html"> Education &nbsp;</a> <a href="http://localhost/blog/blog.php"> Blog &nbsp; </a> </a> <a href="portfolio.html"> Portfolio &nbsp; </a> <a href="#footer"> Contacts </a>
        </p></nav>

        <h1>
            𝑀𝑜𝓁𝓁𝒶 𝐹𝒶𝒽𝒶𝒹 <br>
            &nbsp;&nbsp;&nbsp;𝒦𝑜𝓁𝒾𝓂
        </h1>

    </header>

    <section>

        <article>

            <div id="aboutmecontent">

                <h2>
                    &nbsp;&nbsp;About me:
                </h2>
                
                <br>
                
                <p>
                    I'm currently an undergrad at Queen Mary Univeristy of London studying Computer Science.
                </p>

                <br>

                <p>
                    Having grown up around computers ever since i was a child, i was naturally fascinated as to how the back-end of a game or website worked.
                    And my fascination slowly turned to my career path. 
                </p>

                <br>

                <p>
                    My hobbies range from playing games, reading educational books, cooking and being active either by going to the gym - playing badminton/football/basketball.
                </p>

                <p>
                    These hobbies helped me develop a variety of skills which i will mention later on.
                </p>

                <hr>
                <br>


            </div>

        </article>

        <article>

            <div id="overlaypictures">

                <h2>
                    &nbsp;&nbsp;Previous Work Experience:
                </h2>

                <br>

                <div class="box1">
                    
                    <img src="images/BoE.png">
                    
                    <div class="boxtext1">

                        <p>
                        Bank of England Intern:
                        </p>

                        <ul>
                            <li>
                                Had to shadow an investement banker for a week long period.
                            </li>

                            <li>
                                Was tasked with attending regular team meetings where large chunks of data were analysed and future market trends were predicted.
                            </li>

                            <li>
                                Learnt time managment, data analysis and critical thinking skills.
                            </li>

                        </ul>
                    </div>

                </div>

                <div class="box2">
                    
                    <img src="images/Spotlight.png" height="200">
                    
                    <div class="boxtext2">

                        <p>
                        Spotlight Team Member:
                        </p>

                        <ul>
                            <li>
                                Was tasked with creating a charitable organisation to help out the local community.
                            </li>

                            <li>
                                Had to assemble and co-ordinate a group of people to create and present our charity to a board of investors to get some funding.
                            </li>

                            <li>
                                Learnt leadership, public speaking and reasearching skills.
                            </li>

                        </ul>
                    </div>
                </div>
                

            </div>

        </article>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <article>
            
            <div id="aboutmecontent">
                <hr>
                <p>
                    Skills i learnt:
                </p>

                <ul>
                    <li>
                        Teamwork/Management/Leadership: Throughout my past experiences either at my workplaces or during my education, i excelled at providing high quality pieces of work whilst being in a group.
                        I make sure that clear goals and deadlines are set out and understood by everyone whilst also making sure everyone has an equal amount of work to do.
                    </li>

                    <li>
                        Critical thinking: In a high paced enviroment my ability to think under pressure has improved throughout my past experienced eg. when playing football.
                        
                    </li>
                </ul>

            </div>

        </article>

    </section>

    <footer id="footer">
        <br>
        <br>
        <hr>

        <p id="footerleft">
            © 2022 Molla Fahad Kolim
        </p>

        <p id="footerright">
            Email - fahadkolim@gmail.com 
        </p>

        <br>

        <p id="footerright">
            Github - https://github.com/FMKolim 
        </p>  
        
        <br>

        <p id="footerright">
            Phone - +447379144860 
        </p>

        <br>
        <br>
    </footer>
    

</body>
</html>